[general]
description=Netrunner 5 - Enigma (13.06)
codename=enigma-1306
base_codename=raring
use_ppas=true

[mirrors]
default=http://packages.netrunner-os.com
base_default=http://archive.ubuntu.com/ubuntu
mirrors=/usr/share/python-apt/templates/Netrunner.mirrors
base_mirrors=/usr/share/python-apt/templates/Ubuntu.mirrors

[optional_component_1]
name=unstable
description=Unstable packages (unstable)

[detection]
main_identifier=id:netrunner_main
base_identifier=-updates main restricted universe multiverse

[key_1]
pub=437D05B5
uid=Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>

[key_2]
pub=FBB75451
uid=Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>

[key_3]
pub=C0B21F32
uid=Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>

[key_4]
pub=EFE21092
uid=Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>

[key_5]
pub=C0E66C45
uid=Official Netrunner Repository Key <starbuck@netrunner-os.com>

[key_6]
pub=0C5A2783
uid=Medibuntu Packaging Team <admin@lists.medibuntu.org>

[key_7]
pub=C8807122
uid=Launchpad PPA for netrunner-os

[key_8]
pub=3E5C1192
uid=Ubuntu Extras Archive Automatic Signing Key <ftpmaster@ubuntu.com>

